# Provider URLs + Block Explorer Keys
INFURA_PROJECT_ID=a5bc047f9fa34eeb810474cb70f4ad56
BLOCK_EXPLORER_BASE_URL=https://mumbai.polygonscan.com

# Service URLs - Client-side
BASE_URL=http://localhost:3000
AUTH_URL=http://localhost:3001
ORACLE_URL=http://localhost:8090
OPENQ_API_URL=http://localhost:4000
COIN_API_URL=http://localhost:8081
INVOICE_URL=http://localhost:3007
GITHUB_PROXY_URL=http://localhost:3005
OPENQ_SUBGRAPH_HTTP_URL=http://localhost:8000/subgraphs/name/openqdev/openq

# Service URLs - Server-side (These are especially important for booting locally, since localhost is not accessible from the container)
OPENQ_API_SSR_URL=http://openq-api:4000
OPENQ_GITHUB_OAUTH_SERVER_SSR_URL=http://github-oauth-server:3001
GITHUB_PROXY_SSR_URL=http://github-proxy:3005

# In production, there is no SSR specific URL for the Subgraph
OPENQ_SUBGRAPH_SSR_HTTP_URL=http://graph_node:8000/subgraphs/name/openqdev/openq

# Authentication
OPENQ_ID=5fbd39c6916b7efb63cc
MAGIC_PUBLISHABLE_KEY=pk_live_0E4E045A32DB0175

# Analytics
GA_TRACKING_ID=sdf
CONVERTKIT_API_KEY=<GETFROMCONVERTKIT>

NOTIFICATIONS_PUBLIC_KEY=
NOTIFICATIONS_CHANNEL_ID=

# Contract Addresses
# Provided by .env.contracts
