INFURA_KEY=<MAINNET INFURA KEY HERE>
PROVIDER_URL="https://polygon-mainnet.g.alchemy.com/v2/oVtMdlzWuMxqRtshcF74cnHZ22iXZJGb"
OPENQ_SUBGRAPH_HTTP_URL=http://localhost:8000/subgraphs/name/openqdev/openq
BASE_URL=http://localhost:3000
AUTH_URL=http://localhost:3001
ORACLE_URL=http://localhost:8090
OPENQ_API_URL=http://localhost:4000
COIN_API_URL=http://localhost:8081
BLOCK_EXPLORER_BASE_URL="https://mumbai.polygonscan.com"
PATS=<PAT HERE>
OPENQ_ID=5fbd39c6916b7efb63cc