# Provider URLs + Block Explorer Keys
INFURA_KEY=https://mainnet.infura.io/v3/a5bc047f9fa34eeb810474cb70f4ad56
PROVIDER_URL=https://polygon-mainnet.g.alchemy.com/v2/oVtMdlzWuMxqRtshcF74cnHZ22iXZJGb
BLOCK_EXPLORER_BASE_URL=https://polygonscan.com

# Service URLs - Client-side
BASE_URL=https://staging.openq.dev
AUTH_URL=https://staging.openq.dev/oauth
ORACLE_URL=https://staging.openq.dev/oracle
OPENQ_API_URL=https://staging.openq.dev/api
COIN_API_URL=https://staging.openq.dev/coinapi
INVOICE_URL=https://staging.openq.dev/invoice
GITHUB_PROXY_URL=https://staging.openq.dev/githubproxy
OPENQ_SUBGRAPH_HTTP_URL=https://api.thegraph.com/subgraphs/name/openqdev/openq-staging

# Service URLs - Server-side
OPENQ_API_SSR_URL=http://openq-api:4000
OPENQ_GITHUB_OAUTH_SERVER_SSR_URL=http://github-oauth-server:3001

# Authentication
OPENQ_ID=5fbd39c6916b7efb63cc
MAGIC_PUBLISHABLE_KEY=pk_live_0E4E045A32DB0175

# Analytics
GA_TRACKING_ID=G-D590G8FSD9

# Contract Addresses
OPENQ_PROXY_ADDRESS=0x0069fA85D1ccD4999Fa39AC06c87f71a0c3c883F
DEPOSIT_MANAGER_PROXY_ADDRESS=0x35c8FcAc92dC58a5c03D5b5e4e800A2bC3B190BA
CLAIM_MANAGER_PROXY_ADDRESS=0xC5A89BF2b651a7CE5C164e3306fB8e61f4675A5A
