# Provider URLs + Block Explorer Keys

INFURA_PROJECT_ID=a5bc047f9fa34eeb810474cb70f4ad56
BLOCK_EXPLORER_BASE_URL=https://polygonscan.com

# Service URLs - Client-side
BASE_URL=https://openq.dev
AUTH_URL=https://openq.dev/oauth
ORACLE_URL=https://openq.dev/oracle
OPENQ_API_URL=https://openq.dev/api
COIN_API_URL=https://openq.dev/coinapi
INVOICE_URL=https://openq.dev/email
GITHUB_PROXY_URL=https://openq.dev/githubproxy
OPENQ_SUBGRAPH_HTTP_URL=https://api.thegraph.com/subgraphs/name/openqdev/openq

# Service URLs - Server-side (These are especially important for booting locally, since localhost is not accessible from the container)
OPENQ_API_SSR_URL=http://openq-api:4000
OPENQ_GITHUB_OAUTH_SERVER_SSR_URL=http://github-oauth-server:3001
GITHUB_PROXY_SSR_URL=http://github-proxy:3005

# Authentication
OPENQ_ID=79c2b8f305ad223cfb5e
MAGIC_PUBLISHABLE_KEY=pk_live_DBF6EE1ABB18147C

# Analytics
GA_TRACKING_ID=G-2ZERKQXJG4
CONVERTKIT_API_KEY=<KEY_HERE>

# Contract Addresses
OPENQ_PROXY_ADDRESS=0xEc34b7C19E3c1f7F53908819f56f96E10feb5696
DEPOSIT_MANAGER_PROXY_ADDRESS=0x964aEcdFE3d35B6c57Fb4ea02A7A149c5688516C
CLAIM_MANAGER_PROXY_ADDRESS=0x38C520e6036A486a22c899B778d101f1e0F96D12

NOTIFICATIONS_PUBLIC_KEY=pk_RoR5ZhnQH1m9bsIRArw3-kS057N2P4jzdW9zYaBhHBY
NOTIFICATIONS_CHANNEL_ID='dc72ff05-8daf-4899-a290-d738e69755ac'