# Provider URLs + Block Explorer Keys
INFURA_KEY=https://mainnet.infura.io/v3/a5bc047f9fa34eeb810474cb70f4ad56
PROVIDER_URL=https://polygon-mainnet.g.alchemy.com/v2/oVtMdlzWuMxqRtshcF74cnHZ22iXZJGb
BLOCK_EXPLORER_BASE_URL=https://polygonscan.com

# Service URLs - Client-side
BASE_URL=https://app.openq.dev
AUTH_URL=https://app.openq.dev/oauth
ORACLE_URL=https://app.openq.dev/oracle
OPENQ_API_URL=https://app.openq.dev/api
COIN_API_URL=https://app.openq.dev/coinapi
INVOICE_URL=https://app.openq.dev/invoice
GITHUB_PROXY_URL=https://app.openq.dev/githubproxy
OPENQ_SUBGRAPH_HTTP_URL=https://api.thegraph.com/subgraphs/name/openqdev/openq

# Service URLs - Server-side (These are especially important for booting locally, since localhost is not accessible from the container)
OPENQ_API_SSR_URL=http://openq-api:4000
OPENQ_GITHUB_OAUTH_SERVER_SSR_URL=http://github-oauth-server:3001
GITHUB_PROXY_SSR_URL=http://github-proxy:3005

# Authentication
OPENQ_ID=79c2b8f305ad223cfb5e
MAGIC_PUBLISHABLE_KEY=pk_live_0E4E045A32DB0175

# Analytics
GA_TRACKING_ID=G-2ZERKQXJG4

# Contract Addresses
OPENQ_PROXY_ADDRESS=0xc5a775Bb945F6D573156d57b965F48C344dB582f
DEPOSIT_MANAGER_PROXY_ADDRESS=0x18f3400f8B4bC96EBBd1D40d86fbbAF4e00c469e
CLAIM_MANAGER_PROXY_ADDRESS=0x3Ca125a81646948b71bc8584F2d4C0000ad8C311
